<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF7F24"
     >

    <TextView
        android:id="@+id/1Player"
        android:id="@+id/OnePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Single Player mode!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/randomOpponent"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/selectDifficult"
        android:layout_marginTop="28dp"
        android:background="#000000"
        android:text="Random!"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Terminator!"
        android:textColor="#FFFFFF"
        android:onClick="StartRandomGame" />

    <Button
        android:id="@+id/Terminator"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/randomOpponent"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:text="Terminator"
        android:textColor="#FFFFFF" 
        android:onClick="StartTerminatorGame"/>


    <TextView
        android:id="@+id/selectDifficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/1Player"
        android:layout_below="@+id/OnePlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Select difficulty"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
