<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FF7F24"
    >
    
    
    <TextView
        android:id="@+id/gameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/gameType" />

    <TextView
        android:id="@+id/gameType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
 
 
<LinearLayout
    android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<GridLayout
	    android:id="@+id/GridLayout1"
	    android:layout_width="wrap_content"
	    android:layout_height="250dp"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/board"
	    android:columnCount="3"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:rowCount="3"
	    tools:context=".GridXMLActivity" >
	    
	    <ImageButton
        android:id="@+id/ImageButton00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:onClick="SetButton"
        android:src="@drawable/ingenting" />
	    
	    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:onClick="SetButton"
        android:src="@drawable/ingenting" />
	    
	    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:onClick="SetButton"
        android:src="@drawable/ingenting" />
	    
	    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:onClick="SetButton"
        android:src="@drawable/ingenting" />
	    
	    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:onClick="SetButton"
        android:src="@drawable/ingenting" />
	    
	    <ImageButton
        android:id="@+id/ImageButton05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:onClick="SetButton"
        android:src="@drawable/ingenting" />
	    
	    <ImageButton
        android:id="@+id/ImageButton06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:onClick="SetButton"
        android:src="@drawable/ingenting" />
	    
	    <ImageButton
        android:id="@+id/ImageButton07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:onClick="SetButton"
        android:src="@drawable/ingenting" />
	    
	    <ImageButton
        android:id="@+id/ImageButton08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:onClick="SetButton"
        android:src="@drawable/ingenting" />

	    
	    
	</GridLayout>
	
</LinearLayout>

</LinearLayout>